aiohttp==3.6.2
asn1crypto==1.3.0
async-timeout==3.0.1
attrs==20.1.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
colored==1.4.2
cryptography==2.8
egybest-dl==2020.5.3
idna==2.8
multidict==4.7.6
pycparser==2.19
pyOpenSSL==19.1.0
pyperclip==1.8.0
pySmartDL==1.3.3
PySocks==1.7.1
requests==2.22.0
selenium==3.8.0
six==1.14.0
slackclient==2.8.0
soupsieve==1.9.5
termcolor==1.1.0
typing-extensions==3.7.4.2
urllib3==1.25.8
user-agent==0.1.9
win-inet-pton==1.1.0
wincertstore==0.2
yarl==1.5.1
